  * {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  :root {
    --colour-primary: #191d2b;
    --colour-secondary: #27AE60;
    --colour-white: #FFFFFF;
    --colour-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;  
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }

  body {
    background-color: var(--colour-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--colour-white);
    transition: all 0.4s ease-in-out;
  }

  a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }

  header {
    height: 100vh;
    color: var(--colour-white);
    overflow: hidden;
  }

  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
  }

  .section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--colour-primary);
  }

  .sec1 {
    display: none;
    transform: translateY(0) scale(1);
  }

  .sec2 {
    display: none;
    transform: translateY(0) scale(1);
  }

  .sec3 {
    display: none;
    transform: translateY(0) scale(1);
  }

  

  .image-det{
    position: relative;
    display: inline-block;
  }

  .img-container{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%
  }

  .image-det img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 2 4px  3px 4px #1f71eb57;

  }

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0);
    padding: 30px; 
    font-family: Arial, sans-serif; 
    font-size: 30px; 
    color: Red; 
    display: flex;
  }

  .sec4 {
    display: none;
    transform: translateY(0) scale(1);
  }

  .active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
  }
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
  /* contact*/

  .controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-55%);
  }
  .controls .active-btn {
    background-color: var(--colour-secondary) !important;
    transition: all 0.4s ease-in-out;
  }
  .controls .active-btn i {
    color: var(--colour-white) !important;
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }

  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--colour-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
  .header-content .left-header .image {
    border-radius: var(--br-sm-2);
    width: 68%;
    margin-left: 4rem;
    background-color: var(--colour-black);
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .header-content .left-header .image img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
      object-fit: contain;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
  }
  .header-content .left-header .image:hover img {
    filter: grayscale(0);
  }
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
  }
  .header-content .right-header .name {
    font-size: 3rem;
  }
  .header-content .right-header .name span {
    color: var(--colour-secondary);
  }
  .header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
  }

  .about-container {
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
 .contact-contenct-con{
  border: 1px solid var(--color-secondary);
 }
 .image-box {
  
  max-width: 400px; 
  max-height: 300px;
  overflow: hidden; 

  
  
  padding: 10px;
  text-align: center;
}

.image-box img {
  
  max-width: 100%;
  max-height: 100%;
  display: block; 
  margin:  auto; 
  border-radius: 1rem;
}

.projects-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center; 
  
}

.project-card {
  background: #191d2b;
  border-radius: 10px;
  width: 300px;
  margin: 10px;
  margin-bottom: 90px; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  flex: 0 1 calc(50% - 20px); 
  
  
 
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
}

.project-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.project-links {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #eee;
}

.project-links a {
  text-decoration: none;
  color: #007bff;
  margin: 0 10px;
}

.project-links a:hover {
  text-decoration: underline;
}



@media (max-width: 768px) {
  .project-card {
    flex-basis: 100%; 
  }
}



















  

  .skills-container{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
  }
  hr{
    margin-bottom: 2rem;
  }

  .about-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .right-about {
    
    grid-column: 20;
    grid-row: 20;
    align-items: 15px;
    gap: 1rem;
  }

  .section-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 3rem;
  }

  .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  .right-about .about-item:hover {
    cursor: pointer;
    transform: translateY(-5px);
    border: 1px solid var(--colour-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  }

  .btn-con {
    display: flex;
    align-self: flex-start;
  }

  .media-container{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
  }

  .media-container-1{
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
  }

.portfolios{
  width: 100%;
}
  

  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--colour-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  .main-btn .btn-icon {
    background-color: var(--colour-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--colour-secondary);
    transform: translateX(0);
  }

  h1 {
    font-family: "popins", "Times New Roman";
    font-size: 0.1rem;
    color: var(--colour-secondary);
  }

  p {
    font-family: "popins" "Times New Roman";
    font-size: 1.2rem;
    color: var(--color-grey-1);
  }

  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  .main-title h2 span {
    color: var(--colour-secondary);
  }
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }

  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius:5px ;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px(0,0,0,.1);
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px (0,0,0,.32);
        }
        .abt-text{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .large-text{
                font-size:3rem;
                font-weight: 700;
                color: var(--color-secondary);

            }
            .small-text{
                padding-left:3rem ;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: var(--color-grey-1)
                letter-spacing 2px;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    width:2rem;
                    height:2px;
                    background-color: var(--color-grey-5);
                }


            }

        }
        }
      
    }
    .left-about{
        padding-right:5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            
            text-transform: uppercase;
        }
    }  
    
  }

  .contact-section {
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 1.5rem;
    color: #27AE60;
  }
  
  .contact-section h1 {
    font-size: 2.5rem;
    margin: 10px 0;
  }
  
  .contact-links {
    margin: 20px 0;
  }
  
  .email-link, .linkedin-link {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 20px;
    text-decoration: none;
    color: #27AE60;
    font-size: 1rem;
  }
  
  .site-links {
    margin-top: 40px;
  }
  
  .site-links a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .site-links a:not(:last-child) {
    border-right: 1px solid #333;
    padding-right: 10px;
  }
  
  .site-links a:hover {
    text-decoration: underline;
  }
  
  .contact-form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #27AE60;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-top: 20px;
  }
  
  .contact-form input[type="tel"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .contact-form textarea {
    height: 150px; 
  }
  
  .submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #003d82;
  }
  